     1	digraph G {
     2		graph [rankdir=LR, splines=polyline, layout=dot, bgcolor="#262626", fontcolor="#FFFDB8"];
     3		edge [style=invis, weight=100, overlap=0, constraint=true];
     4		node [group=main, shape=circle, color="#4DA6FF", fontcolor="#FFFDB8"];
     5		0:e -> 1:e -> 2:e -> 3:e -> 4:e -> 5:e -> 6:e -> 7:e -> 8:e -> 9:e -> 10:e -> 11:e -> 12:e -> 13:e -> 14:e -> 15:e;
     6		edge [style=solid, weight=1, overlap=scale, constraint=true];
     7		0 -> 1[color="#4DA6FF"];
     8		1 -> 2[color="#4DA6FF"];
     9		2:nw -> 1:ne [style=dashed, color="#FF263C"];
    10		2 -> 3[color="#4DA6FF"];
    11		3:se -> 5:sw [color=green];
    12		3 -> 4[color="#4DA6FF"];
    13		4 -> 5[color="#4DA6FF"];
    14		5 -> 6[color="#4DA6FF"];
    15		6:nw -> 3:ne [style=dashed, color="#FF263C"];
    16		6 -> 7[color="#4DA6FF"];
    17		7:se -> 9:sw [color=green];
    18		7 -> 8[color="#4DA6FF"];
    19		8:nw -> 7:ne [style=dashed, color="#FF263C"];
    20		9 -> 10[color="#4DA6FF"];
    21		10:nw -> 0:ne [style=dashed, color="#FF263C"];
    22		10 -> 11[color="#4DA6FF"];
    23		11 -> 12[color="#4DA6FF"];
    24		12 -> 13[color="#4DA6FF"];
    25		13:nw -> 12:ne [style=dashed, color="#FF263C"];
    26		13 -> 14[color="#4DA6FF"];
    27		14 -> 15[color="#4DA6FF"];
    28	}